<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            background-color: white;
            color: black;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        #container {
            max-width: 800px;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: #fff;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #ffA500; /* Orange */
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #ffA500; /* Orange */
            color: #fff; /* White text on orange */
        }

        tr:nth-child(odd) {
            background-color: #fff;
            color: #ffA500; /* Orange text on white */
        }

        #logo {
            text-align: center;
            margin: 20px 0;
        }

            #logo img {
                width: 150px;
            }


        .header {
            overflow: hidden;
            background-color: transparent;
            padding: 20px 10px;
        }

            .header a {
                float: left;
                color: orange;
                text-align: center;
                padding: 12px;
                text-decoration: none;
                font-size: 18px;
                line-height: 25px;
                border-radius: 4px;
            }

                .header a.logo {
                    font-size: 25px;
                    font-weight: bold;
                }

                .header a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .header a.active {
                    background-color: dodgerblue;
                    color: white;
                }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }

      
    </style>
</head>
<body onload="myFunction()">
    <div id="loader"></div>
    <div style="display:none;" id="myDiv" class="animate-bottom">
        <div class="header">
            <a onclick="myFun()" class="logo">Makhado General</a>
            <div class="header-right">
                <a href="home.html">Home</a>
                <a href="book.html">Book service</a>
                <a href="About us.html">About</a>
                <a href="Services.html">Services</a>
                <a href="images.html">Gallery</a>
                <a href="entertainment.html">Entertainment</a>
            </div>
        </div>
        <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRQYp8WGog2YL3Rhxik2HxYMBrPyW7iBYDVkw-xej7DYj6zq7d8zlL8nAqSRtWUcn4tLU2NAB0tDq69/pubhtml?gid=1741707935&amp;single=true&amp;widget=true&amp;headers=false"
                width="100%" height="500px"></iframe>
        <footer onclick="document.location='Admin.html'" class="w3-container w3-orange" style="padding:32px">
            <p style="text-align:center">@2023 Copyright:Tinashe Mupoperi,Mulamuleli Mammba,Hlulani Tshuma,Ronewa Amos Mulele</p>

        </footer>
    </div>
        <script>
            function myFun() {
                var element = document.body;
                element.classList.toggle("dark-mode");
            }
        </script>
        <script>
            var myVar;

            function myFunction() {
                myVar = setTimeout(showPage, 3000);
            }

            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>
</body>
</html>
